<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Community Building Coders</title>
  </head>
  <body>
    <!-- Cover Section -->

    <!-- How Can We Help Section -->

    <!-- Let's Get Started Section -->

    <!-- Meet the Team Section -->
    <section class="team">
      <div class="team__header">
        <h2 class="team__header-title">Meet The Team</h2>
        <p class="team__header-subtitle">
          Introduce The People Behind The Product
        </p>
      </div>
      <div class="team__details">
        <div class="team__detail">
          <img src="" alt="adler" class="team__headshot" />
          <h3 class="team__member">Adler</h3>
          <p class="team__role">title / role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/chris.jpg"
            alt="Chris"
            class="team__headshot"
          />
          <h3 class="team__member">Chris</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/christina.jpg"
            alt="christina"
            class="team__headshot"
          />
          <h3 class="team__member">Christina</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img src="" alt="corrine" class="team__headshot" />
          <h3 class="team_member">Corrine</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/emma.jpg"
            alt="emma"
            class="team__headshot"
          />
          <h3 class="team__member">Emma</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/eryn.png"
            alt="eryn"
            class="team__headshot"
          />
          <h3 class="team__member">Eryn</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/franky.jpeg"
            alt="franky"
            class="team__headshot"
          />
          <h3 class="team__member">Franky</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img src="" alt="gerilyn" class="team__headshot" />
          <h3 class="team__member">Gerilyn</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img src="" alt="ikenna" class="team__headshot" />
          <h3 class="team__member">Ikenna</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/smitty.jpg"
            alt="smity"
            class="team__headshot"
          />
          <h3 class="team__member">Ivan</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/john.jpg"
            alt="john"
            class="team__headshot"
          />
          <h3 class="team__member">John</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/mejan.jpg"
            alt="mejan"
            class="team__headshot"
          />
          <h3 class="team__member">Mejan</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/saud.jpg"
            alt="saud"
            class="team__headshot"
          />
          <h3 class="team__member">Saud</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img src="" alt="skylar" class="team__headshot" />
          <h3 class="team__member">Skylar</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/Thejasree.jpg"
            alt="Thejasree"
            class="team__headshot"
          />
          <h3 class="team__member">Thejasree</h3>
          <p class="team__role">title/role</p>
        </div>

        <div class="team__detail">
          <img
            src="./images/members/yash.jpg"
            alt="yash"
            class="team__headshot"
          />
          <h3 class="team__member">Yash</h3>
          <p class="team__role">title/role</p>
        </div>
      </div>
    </section>
    <!-- Social Media Section -->

    <script src="form.js"></script>
  </body>
</html>
